---
name: Docker images build and push

on:
    workflow_dispatch:

jobs:
    # Obtains the dockerfiles (that contained in "util/dockerfiles").
    obtain-dockerfiles:
        runs-on: [self-hosted, linux, x64]
        container: ghcr.io/gem5/ubuntu-24.04_all-dependencies:latest

        steps:
            - uses: actions/checkout@v4
              with:
                  # We only want to build from the dockerfiles on the develop
                  # branch.
                  ref: develop
            - uses: actions/upload-artifact@v4
              with:
                  name: dockerfiles
                  path: util/dockerfiles

    # This builds and pushes the docker images.
    build-and-push:
        runs-on: [self-hosted, linux, x64]
        needs: obtain-dockerfiles
        permissions:
            packages: write
            contents: read

        steps:
            - uses: actions/download-artifact@v4
              with:
                  name: dockerfiles
                  path: downloaded-dockerfiles

            - uses: docker/setup-qemu-action@v3
              name: Setup QEMU

            - uses: docker/setup-buildx-action@v3
              name: Set up Docker Buildx

            - uses: docker/login-action@v3
              name: Login to the GitHub Container Registry
              with:
                  registry: ghcr.io
                  username: ${{ github.repository_owner }}
                  password: ${{ secrets.GITHUB_TOKEN }}

            - name: Build and push with bake
              uses: docker/bake-action@v4
              with:
                  workdir: ./downloaded-dockerfiles
                  files: docker-bake.json
                  push: true
